/* src/faculty/CourseAttendance.css */

.course-attendance-page {
    background-color: #f5f5f5;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px;
  }
  
  .container {
    background-color: #ffffff;
    border-radius: 15px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    padding: 40px;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
  }
  
  .heading {
    color: #00796b;
    text-align: center;
    margin-bottom: 30px;
    font-size: 2.5rem;
    font-weight: bold;
  }
  
  .dropdown-container .form-select {
    font-size: 1.2rem;
    padding: 10px;
    border-radius: 8px;
    transition: border-color 0.3s ease;
  }
  
  .attendance-info {
    margin-top: 20px;
  }
  
  .students-list .student-item {
    background-color: #e0f2f1;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
  }
  
  .progress-bar {
    background-color: #00796b;
    transition: width 0.3s ease;
  }
  
  .btn {
    margin-right: 10px;
  }
  