/* src/faculty/ViewAttendance.css */

/* General page styling */
.view-attendance-page {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px;
  }
  
  .container {
    background-color: #ffffff;
    border-radius: 15px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    padding: 40px;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
  }
  
  .heading {
    color: #00796b;
    text-align: center;
    margin-bottom: 30px;
    font-size: 2.5rem;
    font-weight: bold;
  }
  
  .course-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .course-item {
    background-color: #e0f2f1;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
  }
  
  .course-item:hover {
    background-color: #b2dfdb;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
  }
  
  .course-item h2 {
    color: #004d40;
    margin: 0;
    font-size: 1.8rem;
  }
  
  .course-item p {
    color: #00796b;
    margin: 5px 0;
    font-size: 1.2rem;
  }
  