/* src/pages/MainPage.css */

/* Root Variables */
:root {
  --teal-green: #008080;
  --beige: #f5f5dc;
  --light-bg: #ffffff;
  --dark-bg: #121212;
  --light-text: #333333;
  --dark-text: #f5f5f5;
  --box-bg-color: #e0f2f1; /* Light teal green */
  --box-hover-bg-color: #b2dfdb; /* Darker teal green */
  --header-color: #004d40; /* Dark teal green */
  --link-color: #004d40; /* Dark teal green */
  --link-hover-color: #00796b; /* Slightly lighter teal green */
}

/* Apply dark or light mode to the entire page */
body {
  transition: background-color 0.3s, color 0.3s;
  background-color: var(--light-bg);
  color: var(--light-text);
}

/* Apply dark mode styles */
body.dark-mode {
  background-color: var(--dark-bg);
  color: var(--dark-text);
}

/* Main page container styling */
.main-page {
  min-height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0;
  margin: 0;
  background-color: var(--bg-color);
  color: var(--text-color);
  transition: background-color 0.3s, color 0.3s;
}

/* Header styling */
.header {
  text-align: center;
  margin-bottom: 30px;
  animation: fadeIn 2s ease-in-out;
}

.title {
  font-size: 3rem;
  margin: 0;
  font-weight: bold;
  color: var(--header-color);
}

/* Box container styling */
.box-container {
  display: flex;
  justify-content: center;
  width: 100%;
  max-width: 1200px; /* Adjust as needed */
  gap: 20px; /* Space between boxes */
  animation: slideIn 1.5s ease-out;
}

.box {
  flex: 1;
  padding: 30px;
  background-color: var(--box-bg-color);
  border-radius: 10px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
  transition: background-color 0.3s, box-shadow 0.3s;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 1.5rem;
  font-weight: bold;
  cursor: pointer;
  overflow: hidden;
  position: relative;
  animation: bounceIn 1s ease-out;
}

.box:hover {
  background-color: var(--box-hover-bg-color);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

/* Box link styling */
.box-link {
  color: var(--link-color);
  text-decoration: none;
  transition: color 0.3s;
}

.box-link:hover {
  color: var(--link-hover-color);
  text-decoration: underline;
}

/* Responsive design for smaller screens */
@media (max-width: 768px) {
  .box-container {
    flex-direction: column;
    gap: 10px;
  }

  .box {
    font-size: 1.25rem;
    padding: 20px;
  }
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateX(-100%);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes bounceIn {
  0% {
    opacity: 0;
    transform: scale(0.8);
  }
  60% {
    opacity: 1;
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}
