/* Root Variables */
:root {
  --teal-green: #008080;
  --beige: #f5f5dc;
  --light-bg: #ffffff;
  --dark-bg: #333;
}

body {
  background-color: var(--beige);
}

.attendance-container {
  min-height: 100vh;
  padding: 2rem;
}

.profile-column, .details-column {
  padding: 1rem;
}

.profile-header {
  margin-bottom: 1rem;
}

.profile-pic {
  width: 150px;
  height: 150px;
  border-radius: 10%;
  object-fit: cover;
  border: 3px solid var(--teal-green);
}

.student-details-container {
  background-color: var(--light-bg);
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.student-name {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

.student-details {
  font-size: 1rem;
  color: var(--dark-bg);
}

.courses-title {
  margin-top: 2rem;
  font-size: 1.25rem;
  color: var(--dark-bg);
}

.courses-table {
  margin-top: 1rem;
}

.table thead th {
  background-color: var(--teal-green);
  color: var(--light-bg);
  transition: background-color 0.3s ease-in-out;
}

.table tbody tr:nth-child(even) {
  background-color: var(--light-bg);
  transition: background-color 0.3s ease-in-out;
}

.table tbody tr:nth-child(odd) {
  background-color: var(--beige);
  transition: background-color 0.3s ease-in-out;
}

.table tbody tr:hover {
  background-color: var(--teal-green);
  color: var(--light-bg);
}

.table td {
  vertical-align: middle;
}
