body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
/* src/index.css */
html, body {
  height: 100%;
  margin: 0;
  overflow: hidden; /* Prevent scrolling */
}
/* src/index.css or global CSS file */
:root {
  --bg-color: #f8f9fa; /* Light mode background */
  --text-color: #212529; /* Light mode text color */
  --box-bg-color: #007bff; /* Box background color */
  --box-text-color: #ffffff; /* Box text color */
}

.bg-dark {
  --bg-color: #343a40; /* Dark mode background */
  --text-color: #f8f9fa; /* Dark mode text color */
}

.text-light {
  --box-bg-color: #495057; /* Dark mode box background */
  --box-text-color: #ffffff; /* Dark mode box text color */
}
